# install these pacakage
library("readxl")
library("openxlsx")
library("xlsx")
library(forecast)
#check the directory
getwd()
#take a path of file
f="C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/comp/Complete data till removals size final.xlsx"
setwd("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/comp/") # set the directory
getwd()
ltf= list.files(pattern = "*.xlsx") # create a list of all file in the folder
ltf
sheetnam= getSheetNames(ltf) # get the sheets name in paticular file 
sheetnam
list.year<-list()
for (i in 1:length(sheetnam))
{
  list.year[[i]]<-read_xlsx(path = f,sheet =  i) # read the all excel file
  
}
View(list.year)
# create a list object 
acc= list()
acc1=list()
f1=list()
f12=list()
si=list()
si1=list()
path<- list()
path1 <- list()
# create a loop for running of Neural Network on all files
for (i in 1:length(sheetnam)) {
  r=as.data.frame(list.year[i]) # convert the data into data frame
  t=ts(r[,2],start = c(2008,1),frequency = 1) # convert data  to time series 
  k=1:20
  j=1:10
  m= matrix(data = NA,nrow = 7,byrow = FALSE) #create a matrix
#Create a loop on Neural Network to take all RMSE in Matrix
for(k in 1:7){
      set.seed(1000)
      b = nnetar(t,p=k,P=1,size = (k+1+1)/2) # Neural Network Model
      s = accuracy(b) # accuracy of model
      m[k,1] = s[,"RMSE"]
    }
  
  u = min(m)
  w = which(m==u,arr.ind = TRUE) # select no. of row and column in which minimum value occur
  hd = (w[1]+1+1)/2 # caculate the size 
  set.seed(1000)
  n=nnetar(t,p = w[1],P = 1,size = hd)
  ac=accuracy(n)
  f=forecast(n,2,PI=TRUE,level=c(95)) #forecast the model 
  # save the plot in directory
  path=paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/plot1/",sheetnam[i],"f", 'png',sep = ".")
  png(path)
  plot(f)
  dev.off()
  # we create a loop for iterating the size of hidden layer and save in list object
    for (g in 1 :2) {
    set.seed(1000)
    n1=nnetar(t,p=w[1],P= 1,size = hd-g)
    acc[[g]]=accuracy(n1)
    si[[g]]=n1$size
    f1[[g]]=forecast(n1,2,PI=TRUE,level = c(95))
    n12=nnetar(t,p=w[1],P= 1,size = hd+g)
    acc1[[g]]=accuracy(n12)
    si1[[g]]=n12$size
    f12[[g]]=forecast(n12,2,PI=TRUE,level = c(95))
    }
 #save the plot with of Neural Network model with different no. of size
  for (l in 1:2) {
    path[[l]]=paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/plot1/",sheetnam[i],"f1",l, 'png',sep = ".")
    png(path[[l]])
    plot(f1[[l]])  
    dev.off()
    path1[[l]]=paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/plot1/",sheetnam[i],"f12",l, 'png',sep = ".") 
  png(path1[[l]])
  plot(f12[[l]])
  dev.off()
    }
    # create a matrix for representing the combination of p and P and size.
  siz=c(si,si1)
  m1= matrix(data = c(w[1]),nrow = 4,byrow = TRUE)
  m2= cbind(p=m1[,1],siz)
  # create a data frame of all value of rmse and forecasted value of different Neural Model with different size
  f123= cbind(ac[,"RMSE"],round(f1[[1]]$mean),acc[[1]][,"RMSE"],round(f1[[2]]$mean),acc[[2]][,"RMSE"],round(f12[[1]]$mean),acc1[[1]][,"RMSE"],round(f12[[2]]$mean),acc1[[2]][,"RMSE"])
  # write the forecasted and combination value with different no. of excel sheets in one excel.
  write.xlsx2(f,paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/emb7new/",sheetnam[i], 'xlsx',sep = "."),sheetName = "sheet1",append = TRUE)
  write.xlsx2(f123,paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/emb7new/",sheetnam[i], 'xlsx',sep = "."),sheetName = "sheet2",append = TRUE)
  write.xlsx2(m2,paste("C:/Users/haritha.madiraju.RCMAERO/Desktop/aman1/crj/result/result1/emb7/emb7new/",sheetnam[i], 'xlsx',sep = "."),sheetName = "sheet3",append = TRUE)
  }
